* {
    font-family: 'DM Sans', sans-serif;
    
}
@media (max-width: 1199px) and (min-width: 769px) {

}
body {
    background: rgb(142,117,68);
    padding: 20px;
    margin: 0;
   
}

a {
    color: gold;
}
main {
    background: rgb(142,117,68);
background: linear-gradient(158deg, rgba(142,117,68,1) 0%, rgba(200,174,111,1) 50%, rgba(200,174,111,1) 100%);
    /* width: 100%;  */
    width: calc(100%-40px);
    margin: 0;
    display: flex;
    padding-right: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

header {
    display: flex;
    width: 100%;
    height: 36px;
    position: sticky;
    top: 1vh;
    /* background-color: white; */
    align-items: center;
    color: #c86fb5;
    justify-content: space-between;
    padding-right: 20px;
    z-index: 100;
}
nav {
    display: flex;
    width: 50%;
    max-width: 300px;
    height: fit-content;
    flex-wrap: wrap;
    
}
.nav {
    display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}
nav > ul > li {
    color: gold;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
     
}
nav > ul > li:hover {
    background-color: #6f89c8;
    ;
}
nav > ul > li > a {
    text-decoration: none;   
}
nav > ul > li > a:hover {
   
    color: red;
}

.address {
    width: fit-content;
    position: relative;
    margin: auto auto auto 20px;
    height: auto;
    font-size: min(2vw, 1em);
    color: gold;
}

.header-title {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-size: min(5vw, 1.2em);
    color:  gold;
}

.hero {
    color: #c86fb5;
    justify-content: space-between;
    display: flex;
    width: 65%;
    height: 50%;
    /* background-color: green; */
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    flex-direction: row;
    
    }
    .heroimg {
        display: flex;
        width: 35%;
        aspect-ratio: 1 / 1;
        margin: 25px auto;
        object-fit: cover;
        border-radius: 20px;
        }
    .heroquote {
            display: grid;
            width:25%;
            height: fit-content;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
            background: #f4efe2;
            padding: 15px;
            overflow: auto;
            border-radius: 10px;
            margin: auto;
    }
    .quote {
        font-style: italic;
        width: 80%;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 2vw;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
        border-radius: 10px;
        padding: 10px;
        margin: auto;
    }
.mission {
        display: flex;
        width: 35%;
        /* background-color: aqua; */
        position: relative;
        align-content: center;
            }
    .missionstatement {
        display: flex;
            width:50%;
            height: fit-content;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
            background: #f4efe2;
            padding: 2.5rem;
            overflow: hidden;
            border-radius: 10px;
            margin: auto;
            align-items: center;
}
        .textbox {
            display: flex;
            width: 100%;
            height: fit-content;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
            background: #f4efe2;
            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            margin: auto;
            font-size: 1vw;
}
.contact{
    display: flex;
    position: relative;
    /* background-color: pink; */
    width: 25%;
    align-content: center;
    justify-content: center;
}
    .social {
        position: flex;
        background-color: #f4efe2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
     width: 90%;
     height: fit-content;
     display: flexbox;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        border-radius: 10px;
        padding: 10px;
    }
    .socialmedia {
        display: flex;
            width: 100%;
            
            overflow: hidden;
            
            margin: auto;
            font-size: 1vw;
    }
.slideshow {
    position: relative;
    /* background-color: purple; */
    width: 50%;
}
.donate {
    display: flexbox;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: 25%;
    text-align: center;
    align-content: center;
    
}
    .donate label {
        font-size: 2vw;
        color: #6f89c8;
    }
    .checks {
        width: 25vw;
        color: #6f89c8;
        
    }
    .donate img{
        width: 25vw;
        display: flex;
    }
footer {
    display: grid;
    place-content: center;
    text-align: center;
    padding-bottom: 2vh;
}

